<!DOCTYPE html>

<html>
    <head>
        <title>/Blog</title>
    </head>
    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: lightgray;
        }

        .error {
            color: red
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .body + .body {
            margin-top: 20px;
        }

        .post-title {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        .post-body {
            margin: 0;
            font-size: 17px;
        }

        h1 {
            font-size: 50px;
            color: teal;
        }
    </style>

    <body>
        <h1>+Blog+</h1>

        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
